# banking-bff-microservices-oauth2

./: README.md  docker-compose.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/banco/auth/: AuthServerApplication.java
auth-server/src/main/java/com/banco/auth/config/: AuthServerConfig.java
auth-server/src/main/java/com/banco/auth/controller/: AuthController.java
auth-server/src/main/java/com/banco/auth/entity/: AuthUser.java
auth-server/src/main/java/com/banco/auth/repository/: UserRepository.java
auth-server/src/main/java/com/banco/auth/service/: CustomUserDetailsService.java
auth-server/src/main/resources/: application.properties  logback-spring.xml
auth-server/src/test/java/com/banco/auth/: AuthServerApplicationTests.java
base de datos/: financiera_db.sql
bff/: Dockerfile  pom.xml
bff/src/main/java/com/banco/bff/: BffApplication.java
bff/src/main/java/com/banco/bff/aspect/: LoggingAspect.java
bff/src/main/java/com/banco/bff/config/: EncryptionProperties.java  SecurityConfig.java  WebClientConfig.java
bff/src/main/java/com/banco/bff/controller/: BffController.java  OAuth2Controller.java
bff/src/main/java/com/banco/bff/dto/: ClienteProductoResponse.java  ClienteRequest.java  EncryptedRequest.java  ProductoDTO.java  ProductoRequest.java  TokenResponse.java
bff/src/main/java/com/banco/bff/service/: ClienteProductoService.java  EncryptionService.java  OAuth2ClientService.java
bff/src/main/resources/: application.properties  logback-spring.xml
bff/src/test/java/com/banco/bff/: BffApplicationTests.java
bff/src/test/java/com/banco/bff/service/: EncryptionServiceTest.java
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/com/banco/cliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/banco/cliente/aspect/: LoggingAspect.java
ms-cliente/src/main/java/com/banco/cliente/config/: SecurityConfig.java
ms-cliente/src/main/java/com/banco/cliente/controller/: ClienteController.java
ms-cliente/src/main/java/com/banco/cliente/dto/: ClienteDTO.java  ClienteRequest.java
ms-cliente/src/main/java/com/banco/cliente/mapper/: ClienteMapper.java
ms-cliente/src/main/java/com/banco/cliente/model/: Cliente.java
ms-cliente/src/main/java/com/banco/cliente/repository/: ClienteRepository.java
ms-cliente/src/main/java/com/banco/cliente/service/: ClienteService.java
ms-cliente/src/main/resources/: application.properties  logback-spring.xml
ms-cliente/src/test/java/com/banco/cliente/: MsClienteApplicationTests.java
ms-cliente/src/test/java/com/banco/cliente/service/: ClienteServiceTest.java
ms-producto/: Dockerfile  pom.xml
ms-producto/src/main/java/com/banco/producto/: MsProductoApplication.java
ms-producto/src/main/java/com/banco/producto/aspect/: LoggingAspect.java
ms-producto/src/main/java/com/banco/producto/config/: SecurityConfig.java
ms-producto/src/main/java/com/banco/producto/controller/: ProductoController.java
ms-producto/src/main/java/com/banco/producto/dto/: ProductoDTO.java  ProductoRequest.java
ms-producto/src/main/java/com/banco/producto/mapper/: ProductoMapper.java
ms-producto/src/main/java/com/banco/producto/model/: ProductoFinanciero.java
ms-producto/src/main/java/com/banco/producto/repository/: ProductoRepository.java
ms-producto/src/main/java/com/banco/producto/service/: ProductoService.java
ms-producto/src/main/resources/: application.properties  logback-spring.xml
ms-producto/src/test/java/com/banco/producto/: MsProductoApplicationTests.java
ms-producto/src/test/java/com/banco/producto/service/: ProductoServiceTest.java
starter-banco/: pom.xml
starter-banco/src/main/java/com/banco/starter/: BancoStarterAutoConfiguration.java  BancoStarterProperties.java
